GOOGLE_CLIENT_ID="806608220293-7j53mb9011uql3b85bcrbiqlbm97h0gj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://resumebuilder:resumebuilder@resumebuilder.lnznviu.mongodb.net/?retryWrites=true&w=majority"